<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7k-lZ-Pdr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DSe-rN-01g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7k-lZ-Pdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="N8P-Rc-2kz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chP-7t-Mv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxq-GB-Aed" kind="relationship" relationship="rootViewController" id="0Q0-eP-hS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLb-AZ-YO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-92"/>
        </scene>
        <!--Home-->
        <scene sceneID="J2R-lm-ELg">
            <objects>
                <tableViewController id="uxq-GB-Aed" customClass="HomeViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8V-1u-bXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="e1e-Bq-QQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="k9O-sA-9eL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9O-sA-9eL" id="vHS-s2-H0m" customClass="view">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-R9-UnJ">
                                                    <rect key="frame" x="20" y="30.5" width="98" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="Iwb-gl-JrA"/>
                                                        <constraint firstAttribute="width" secondItem="l4T-R9-UnJ" secondAttribute="height" multiplier="1:1" id="iFn-hD-MUk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All you need is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b53-wU-IVN">
                                                    <rect key="frame" x="178" y="31" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stay at home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-7v-ihS">
                                                    <rect key="frame" x="178" y="60" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-j6-42t">
                                                    <rect key="frame" x="178" y="89" width="116" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <state key="normal" title="Safe Actions     &gt;"/>
                                                    <connections>
                                                        <action selector="safeActionsTapped:" destination="uxq-GB-Aed" eventType="touchUpInside" id="XTv-E7-z9q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l4T-R9-UnJ" secondAttribute="bottom" constant="20" id="0pB-9m-zQA"/>
                                                <constraint firstItem="eFL-7v-ihS" firstAttribute="top" secondItem="b53-wU-IVN" secondAttribute="bottom" constant="8" id="9PN-J9-d52"/>
                                                <constraint firstItem="eFL-7v-ihS" firstAttribute="leading" secondItem="b53-wU-IVN" secondAttribute="leading" id="GrH-s3-5gB"/>
                                                <constraint firstItem="l4T-R9-UnJ" firstAttribute="top" secondItem="vHS-s2-H0m" secondAttribute="topMargin" constant="20" id="JCh-XS-p24"/>
                                                <constraint firstItem="kDO-j6-42t" firstAttribute="firstBaseline" secondItem="eFL-7v-ihS" secondAttribute="baseline" constant="30.5" id="MiU-bc-hwr"/>
                                                <constraint firstItem="l4T-R9-UnJ" firstAttribute="centerY" secondItem="vHS-s2-H0m" secondAttribute="centerY" id="PHB-Ts-eN6"/>
                                                <constraint firstItem="l4T-R9-UnJ" firstAttribute="leading" secondItem="vHS-s2-H0m" secondAttribute="leadingMargin" id="Xuy-wr-VhM"/>
                                                <constraint firstItem="b53-wU-IVN" firstAttribute="top" secondItem="l4T-R9-UnJ" secondAttribute="top" id="i1l-kf-RcG"/>
                                                <constraint firstItem="b53-wU-IVN" firstAttribute="leading" secondItem="l4T-R9-UnJ" secondAttribute="trailing" constant="60" id="pu2-0s-AB4"/>
                                                <constraint firstItem="kDO-j6-42t" firstAttribute="leading" secondItem="b53-wU-IVN" secondAttribute="leading" id="y4U-b1-xS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="2hb-SA-Xz4" kind="show" identifier="safeActions" id="p25-jL-Vdc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="7yO-Kj-wHw">
                                        <rect key="frame" x="0.0" y="188" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yO-Kj-wHw" id="U2J-mB-VFP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="cgj-5d-xjP">
                                        <rect key="frame" x="0.0" y="208" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgj-5d-xjP" id="thG-6o-VH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-0U-SE9">
                                                    <rect key="frame" x="20" y="17" width="60" height="59.5"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Thk-2S-hLO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM is closed until further notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-S6-IIc">
                                                    <rect key="frame" x="90" y="11" width="304" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3E0-7s-Tx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get quick update about lecture schedule stay tuned with LMS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-yY-GDh">
                                                    <rect key="frame" x="88" y="41" width="311" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPb-0U-SE9" firstAttribute="top" secondItem="thG-6o-VH5" secondAttribute="topMargin" constant="6" id="DYT-gz-tYE"/>
                                                <constraint firstItem="wPb-0U-SE9" firstAttribute="leading" secondItem="thG-6o-VH5" secondAttribute="leadingMargin" id="LJi-H2-i8f"/>
                                                <constraint firstItem="LsK-yY-GDh" firstAttribute="leading" secondItem="wPb-0U-SE9" secondAttribute="trailing" constant="8" id="MAE-zR-sAi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wPb-0U-SE9" secondAttribute="bottom" constant="11" id="aJi-5Y-fha"/>
                                                <constraint firstItem="HEF-S6-IIc" firstAttribute="trailing" secondItem="thG-6o-VH5" secondAttribute="trailingMargin" id="blk-Nt-hy2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LsK-yY-GDh" secondAttribute="trailing" constant="-5" id="l3O-Wd-ugl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LsK-yY-GDh" secondAttribute="bottom" constant="2" id="meJ-jB-Jhj"/>
                                                <constraint firstItem="LsK-yY-GDh" firstAttribute="top" secondItem="HEF-S6-IIc" secondAttribute="bottom" constant="8" id="owa-Fl-C4V"/>
                                                <constraint firstItem="HEF-S6-IIc" firstAttribute="top" secondItem="thG-6o-VH5" secondAttribute="topMargin" id="reW-m4-2Yw"/>
                                                <constraint firstItem="HEF-S6-IIc" firstAttribute="leading" secondItem="wPb-0U-SE9" secondAttribute="trailing" constant="10" id="ypa-4u-Wnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JVA-vD-L7v" kind="show" id="vhD-a5-Nvu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="5du-zD-BYi">
                                        <rect key="frame" x="0.0" y="307" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5du-zD-BYi" id="GdU-z3-s3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mjk-Hf-WeQ">
                                        <rect key="frame" x="0.0" y="327" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjk-Hf-WeQ" id="gzE-OU-jNX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Case Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-jd-AjW">
                                                    <rect key="frame" x="20" y="11" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-Jh-8KW">
                                                    <rect key="frame" x="20" y="33.5" width="72" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-Wq-wCJ">
                                                    <rect key="frame" x="53" y="104" width="27" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sho-4K-zuy">
                                                    <rect key="frame" x="49" y="64.5" width="35" height="33"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JNQ-s1-uRg"/>
                                                        <constraint firstAttribute="width" constant="35" id="wf9-Yi-FAr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-WM-pef">
                                                    <rect key="frame" x="35" y="168" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-Hb-YUW">
                                                    <rect key="frame" x="314.5" y="107" width="47" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-h2-gl1">
                                                    <rect key="frame" x="297" y="168" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76W-99-Aqq">
                                                    <rect key="frame" x="193" y="107" width="28" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wia-Qg-kQf">
                                                    <rect key="frame" x="189.5" y="66.5" width="35" height="36.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="08T-Ko-E50"/>
                                                        <constraint firstAttribute="width" constant="35" id="Oou-0e-HBx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-qI-pE4">
                                                    <rect key="frame" x="179.5" y="168" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-VN-ODk">
                                                    <rect key="frame" x="320.5" y="66.5" width="35" height="36.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Dgx-pQ-bwD"/>
                                                        <constraint firstAttribute="height" constant="35" id="cJv-fe-W8B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76W-99-Aqq" firstAttribute="centerX" secondItem="gzE-OU-jNX" secondAttribute="centerX" id="57D-Zo-2fZ"/>
                                                <constraint firstItem="Xwr-jd-AjW" firstAttribute="leading" secondItem="gzE-OU-jNX" secondAttribute="leadingMargin" id="7rZ-bG-SPT"/>
                                                <constraint firstItem="Xwr-jd-AjW" firstAttribute="leading" secondItem="duZ-Jh-8KW" secondAttribute="leading" id="9mT-ff-Vk3"/>
                                                <constraint firstItem="NwF-Wq-wCJ" firstAttribute="top" secondItem="sho-4K-zuy" secondAttribute="bottom" constant="5" id="AqA-XL-gVT"/>
                                                <constraint firstItem="h0p-qI-pE4" firstAttribute="top" secondItem="76W-99-Aqq" secondAttribute="bottom" constant="7" id="CeY-Ar-lpI"/>
                                                <constraint firstItem="PPV-Hb-YUW" firstAttribute="centerX" secondItem="yQ2-h2-gl1" secondAttribute="centerX" id="Gnq-Fn-OU4"/>
                                                <constraint firstItem="yQ2-h2-gl1" firstAttribute="top" secondItem="PPV-Hb-YUW" secondAttribute="bottom" constant="7" id="K5Q-Hu-jsm"/>
                                                <constraint firstItem="PPV-Hb-YUW" firstAttribute="top" secondItem="9Xh-VN-ODk" secondAttribute="bottom" constant="5" id="PHf-yl-BNc"/>
                                                <constraint firstItem="MIG-WM-pef" firstAttribute="firstBaseline" secondItem="h0p-qI-pE4" secondAttribute="firstBaseline" id="RGN-zB-Ye7"/>
                                                <constraint firstItem="sho-4K-zuy" firstAttribute="centerX" secondItem="NwF-Wq-wCJ" secondAttribute="centerX" id="Rz0-AD-bvk"/>
                                                <constraint firstItem="sho-4K-zuy" firstAttribute="leading" secondItem="gzE-OU-jNX" secondAttribute="leadingMargin" constant="29" id="S2R-qM-kxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yQ2-h2-gl1" secondAttribute="trailing" constant="15" id="VXd-cy-8ab"/>
                                                <constraint firstItem="MIG-WM-pef" firstAttribute="leading" secondItem="gzE-OU-jNX" secondAttribute="leadingMargin" constant="15" id="WQ2-hS-Iuc"/>
                                                <constraint firstItem="duZ-Jh-8KW" firstAttribute="top" secondItem="Xwr-jd-AjW" secondAttribute="bottom" constant="2" id="ZFa-nR-URr"/>
                                                <constraint firstItem="76W-99-Aqq" firstAttribute="top" secondItem="wia-Qg-kQf" secondAttribute="bottom" constant="5" id="akO-cZ-yBp"/>
                                                <constraint firstItem="h0p-qI-pE4" firstAttribute="baseline" secondItem="yQ2-h2-gl1" secondAttribute="baseline" id="bTs-2X-Qej"/>
                                                <constraint firstItem="MIG-WM-pef" firstAttribute="top" secondItem="NwF-Wq-wCJ" secondAttribute="bottom" constant="10" id="dpz-zP-42l"/>
                                                <constraint firstItem="wia-Qg-kQf" firstAttribute="centerX" secondItem="gzE-OU-jNX" secondAttribute="centerX" id="f6k-ug-THa"/>
                                                <constraint firstItem="NwF-Wq-wCJ" firstAttribute="centerX" secondItem="MIG-WM-pef" secondAttribute="centerX" id="jbu-OY-jjG"/>
                                                <constraint firstItem="MIG-WM-pef" firstAttribute="bottom" secondItem="gzE-OU-jNX" secondAttribute="bottomMargin" id="v5L-vJ-bnE"/>
                                                <constraint firstItem="76W-99-Aqq" firstAttribute="centerX" secondItem="h0p-qI-pE4" secondAttribute="centerX" id="xP2-x6-fid"/>
                                                <constraint firstItem="9Xh-VN-ODk" firstAttribute="centerX" secondItem="PPV-Hb-YUW" secondAttribute="centerX" id="ydl-u3-gYa"/>
                                                <constraint firstItem="Xwr-jd-AjW" firstAttribute="top" secondItem="gzE-OU-jNX" secondAttribute="topMargin" id="z7E-SK-dGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="gOV-6E-krr">
                                        <rect key="frame" x="0.0" y="527" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOV-6E-krr" id="jyK-u9-8kw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uxq-GB-Aed" id="aQc-uX-e9e"/>
                            <outlet property="delegate" destination="uxq-GB-Aed" id="eQx-3G-APL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="BU3-gg-TqM"/>
                    <connections>
                        <segue destination="6qW-aR-GgF" kind="show" identifier="AuthSegue" id="uSj-vz-ovV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abA-ti-Xn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-92.410714285714278"/>
        </scene>
        <!--SafeActions-->
        <scene sceneID="y87-oR-ZUQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SafeActions" id="2hb-SA-Xz4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4dd-4j-TH2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuU-Af-QlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-361"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="hc0-JY-VqZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="JVA-vD-L7v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a6h-Bl-aqe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWs-Bn-dIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-338"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="4fC-JT-QNG">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="6qW-aR-GgF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ggf-oA-8wW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-7w-HRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="xmark.seal.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
