<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxz-3R-LjH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="21O-la-Ntm">
            <objects>
                <tableViewController id="Hd7-oY-HJx" customClass="NotificationsViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kER-Sp-EaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="q3P-cj-leS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3EU-CB-mbW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3EU-CB-mbW" id="PZj-hT-n3K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM is closed until further notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-HA-5Pg">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get quick update about lecture schedule stay tuned with LMS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-LX-imh">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wb-LX-imh" firstAttribute="leading" secondItem="PZj-hT-n3K" secondAttribute="leadingMargin" id="Hac-kP-DXI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ker-HA-5Pg" secondAttribute="trailing" id="IEv-oO-NtL"/>
                                                <constraint firstItem="ker-HA-5Pg" firstAttribute="top" secondItem="PZj-hT-n3K" secondAttribute="topMargin" id="Ilv-Qw-7RK"/>
                                                <constraint firstItem="7wb-LX-imh" firstAttribute="trailing" secondItem="PZj-hT-n3K" secondAttribute="trailingMargin" id="eFz-m5-Qsr"/>
                                                <constraint firstItem="7wb-LX-imh" firstAttribute="top" secondItem="ker-HA-5Pg" secondAttribute="bottom" constant="10" id="iZ0-44-6qN"/>
                                                <constraint firstItem="ker-HA-5Pg" firstAttribute="leading" secondItem="PZj-hT-n3K" secondAttribute="leadingMargin" id="u6H-35-ULR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hd7-oY-HJx" id="pjI-Nc-vNI"/>
                            <outlet property="delegate" destination="Hd7-oY-HJx" id="6fl-qg-YfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="2Ud-QC-Lnc">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="5zW-Am-qfy">
                            <connections>
                                <action selector="btBackNavTapped:" destination="Hd7-oY-HJx" id="Aj7-zI-g8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0D-bf-zRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahj-0W-onS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxz-3R-LjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLm-eB-jlq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hd7-oY-HJx" kind="relationship" relationship="rootViewController" id="nAh-sn-S5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ee-vx-8ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
